<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <title>Birthday Card</title>
        <style>
            * {box-sizing: border-box;}
            ul {list-style-type: none;}
            body {font-family: Verdana, sans-serif;}
            
            .month {
              padding: 70px 25px;
              width: 100%;
              background:skyblue;
              text-align: center;
            }
            
            .month ul {
              margin: 0;
              padding: 0;
            }
            
            .month ul li {
              color: white;
              font-size: 20px;
              text-transform: uppercase;
              letter-spacing: 3px;
            }
            
            .month .prev {
              float: left;
              padding-top: 10px;
            }
            
            .month .next {
              float: right;
              padding-top: 10px;
            }
            
            .weekdays {
              margin: 0;
              padding: 10px 0;
              background-color: #ddd;
            }
            
            .weekdays li {
              display: inline-block;
              width: 13.6%;
              color: #666;
              text-align: center;
            }
            
            .days {
              padding: 10px 0;
              background: #eee;
              margin: 0;
            }
            
            .days li {
              list-style-type: none;
              display: inline-block;
              width: 13.6%;
              text-align: center;
              margin-bottom: 5px;
              font-size:12px;
              color: #777;
            }
            
            .days li .active {
              padding: 5px;
              background: #1abc9c;
              color: white !important
            }
            
            /* Add media queries for smaller screens */
            @media screen and (max-width:720px) {
              .weekdays li, .days li {width: 13.1%;}
            }
            
            @media screen and (max-width: 420px) {
              .weekdays li, .days li {width: 12.5%;}
              .days li .active {padding: 2px;}
            }
            
            @media screen and (max-width: 290px) {
              .weekdays li, .days li {width: 12.2%;}
            }
            </style>
    </head>
    <body style="width: 100%; height: 100%; background-image: linear-gradient(180deg, violet, pink, white);">
        <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; margin-top: 10%; font-size: 64px;">HAPPY </h1>
        <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; margin-top: 4%; font-size: 64px;">44 </h1>
        <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; margin-top: 4%; font-size: 64px;">BIRTHDAY</h1>
        <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; margin-top: 4%; font-size: 64px;">MAMI ! </h1>
        <div style="width: 100%;">
          <img src="http://www.lovelyquotesimages.com/wp-content/uploads/2020/01/Happy-Birthday-Beautiful-Gif.gif" style="width: 20%; margin-left: 40%;" alt="Flowers in Chania">
        </div>
        <div style="display: flex; flex-direction: row; width: 100vw; height: auto; margin-top: 10%;">
            <div style="width: 95%; height: 60%; background-color: slateblue; border-radius: 16px;">
                <p style="font-family: fantasy; font-size: 32px; text-align:center;"> Wish</p>
                <ul>
                    <li style="margin-top: 128px; font-family: cursive; font-size: 45px;"><strong>panjang umur</strong> </li>
                    <li style="margin-top: 32px; font-family: cursive; font-size: 45px;"><strong> Sehat selalu</strong></li>
                    <li style="margin-top: 32px; font-family: cursive; font-size: 45px;"><strong> Tambah cantik</strong> </li>
                    <li style="margin-top: 32px; font-family: cursive; font-size: 45px;"><strong>cepat kurus seperti yang diinginkan</strong> </li>
                </ul>
            </div>
            <div style="width: 60%; margin-left: 5%;">
            <p style="font-family: fantasy; font-size: 32px;"> Date</p>
            <div class="month">      
                <ul>
                <li class="prev">&#10094;</li>
                <li class="next">&#10095;</li>
                <li>
                    May<br>
                    <span style="font-size:18px">2021</span>
                </li>
                </ul>
            </div>
            
            <ul class="weekdays">
                <li>Mo</li>
                <li>Tu</li>
                <li>We</li>
                <li>Th</li>
                <li>Fr</li>
                <li>Sa</li>
                <li>Su</li>
            </ul>
            
            <ul class="days">  
                <li>3</li>
                <li><span class="active">4</span></li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>
                <li>20</li>
                <li>21</li>
                <li>22</li>
                <li>23</li>
                <li>24</li>
                <li>25</li>
                <li>26</li>
                <li>27</li>
                <li>28</li>
                <li>29</li>
                <li>30</li>
                <li>31</li>
            </ul>
        </div>
    </div>
    <h3 style="font-family: 'Lobster', cursive; font-size: 2.5rem; text-align: center;">~ Love u to the moon and back ~</h3>
    </body>
</html>